version: '3.7'
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    hostname: rabbitmq
    restart: always
    ports:
       - 5672:5672
       - 15672:15672
  p2_модел:
    build:
      context: ./p2_модел
    restart: always
    depends_on:
      - rabbitmq
  p3_анализ:
    build:
      context: ./ p3_анализ
    restart: always
    depends_on:
      - rabbitmq
      - p2_модел
  